modalID: 1
title: Harvest API
date: 2016-12-16
img: harvest.png
client: SlashRoots Foundation
clientLink: "http://www.slashroots.org/#/"
category: Web Development
description: The Harvest API is an open data platform for the publishing and sharing of agricultural sector data across government and with the public. It was developed by the SlashRoots Foundation in collaboration with Jamaica’s Rural Agricultural Development Authority’s (RADA) and Ministry of Agriculture (MoA). Through HarvestAPI RADA and the MoA publish and manage the sharing of crop production and farmer and farm registry data from RADA’s ABIS database as well as market price information from the MoA’s JAMIS database. Harvest API may be found on [their website](http://data.abisjamaica.com.jm).
